<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin: 0px;

      }
      .send-btn {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        align-items: start;
        justify-content: end;
      }
      .chat-message-robot {
        display: flex;
        align-items: start;
        justify-content: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

      .welcome-message{
        text-align: center;
        color: grey;
      }

      .loading-spinner{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
  

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          // { message: "Hello chatbot", sender: "user" },
          // { message: "Hello! How can I help you today?", sender: "robot" },
          // { message: "can you get me todays date?", sender: "user" },
          // { message: "Today is September 27", sender: "robot" },
        ]);
        return (
          <div className="app-container">
            {chatMessages.length === 0?<p className="welcome-message">Welcome to the chatbot project! Send a message using the textbox below.</p>:''}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
