<!DOCTYPE html>
<html>
  <head>
    <title>2a</title>
    <style>
      body {
        font-family: Arial;
        margin: 0px;
      }
      .loginForm-container {
        margin-left: 10px;
      }
      .input {
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        border-width: 1;
      }

      .input-email {
        margin-bottom: 5px;
      }
      .input-password {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .btn {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        padding: 10px 12px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }

      .login-btn {
        margin-right: 5px;
      }

      .login-btn {
        margin-left: 5px;
      }

      .hide-btn {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(true);
        function togglePassword() {
          showPassword === true
            ? setShowPassword(false)
            : setShowPassword(true);
        }
        return (
          <div className="loginForm-container">
            <div>
              <input
                placeholder="Email"
                type="email"
                className="input input-email"
              />
            </div>

            <div>
              <input
                placeholder="password"
                type={showPassword === true ? "password" : "text"}
                className="input input-password"
              />
              <button className="hide-btn" onClick={togglePassword}>
               {showPassword === true ? "Show" : "Hide"}
              </button>
            </div>

            <button className="btn login-btn">Login</button>
            <button className="btn signup-btn">Sign up</button>
          </div>
        );
      }
      function App() {
        return (
          <>
            <h2>Hello, welcome to my website</h2>
            <LoginForm />
          </>
        );
      }
      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
